<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my resume</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
     <!--main container-->
    <div class="main-container">

        <aside>
            <div class="contacts-container">
                <div>
              <img class="my-photo" src="./img/20200901_103059.jpg" alt="my photo">
                <!--contacts--> 
             </div> 
            <div class="contacts">
                <h3 class="contacts-title">Contacts</h3>
                <div>
                   <span class="contacts-link-type">C:</span>  <a class="contacts-link" href="tel:+38 095 113 85 98">  +38 095 113 85 98</a>
                </div>
                <div>
                   <span class="contacts-link-type">E:</span>  <a class="contacts-link" href="mailto:chornyiav@gmail.com"> chornyiav@gmail.com</a>
                </div>   
            </div>
        
            <!--skills-->
            <div class="skills">
                <h3 class="Tech-Skills-title">Tech Skills</h3>
                <ul>
                    <li class="Tech-Skills"><span class="Tech-Skills-type">HTML5</span> </li>
                    <li class="Tech-Skills"><span class="Tech-Skills-type">CSS3</span>  </li>
                    <li class="Tech-Skills"><span class="Tech-Skills-type">GIT</span> </li>
                    <li class="Tech-Skills"><span class="Tech-Skills-type">WebPack</span> </li>
                    <li class="Tech-Skills"><span class="Tech-Skills-type">JavaScript</span> </li>
                    <li class="Tech-Skills"><span class="Tech-Skills-type">React.js</span> </li>
                    <li class="Tech-Skills"><span class="Tech-Skills-type">Node.js</span> </li>
                </ul>
            </div>
             <!--soft skills-->
             <div class="soft-skills-container">
                <h3 class="Soft-Skills-title">Soft Skills</h3>
                 <ul>
                    <li class="soft-skills"><span class="soft-skills-text">Scrum</span> </li>
                    <li class="soft-skills"><span class="soft-skills-text">Agile</span> </li>
                    <li class="soft-skills"><span class="soft-skills-text">GTD</span> </li>
                    <li class="soft-skills"><span class="soft-skills-text">Teamwork</span> </li>
                   
                 </ul>

             </div>
            </div>

        </aside>
           <!--about me container-->
        <div class="about-me-container">
            <!--about me main info-->
            <div class="info-me">
                    <h2 class="ixtisas">Front-End Developer</h2>
                    <h1 class="name">Viusal Rahmanov</h1>
            
            
            
                    <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
            </div>
            <!--projects container-->
            
            <div class="sites">
                <h3 class="about-me-title">Projects</h3>
                <ol>
                  <li class="projects-item">
                      <a class="projects-sites" href="https://lovecamp.goit.ua/">https://lovecamp.goit.ua/</a>
                     <span class="dots">..............</span>
                      <span><strong>[</strong><span class="tech-name">HTML5, CSS3</span> <strong>]</strong> </span>     
                    </li>   
                  <li class="projects-item">
                       <a class="projects-sites" href="https://cryptohub.goit.ua/">https://cryptohub.goit.ua/</a>
                      <span class="dots">.............</span>
                       <span><strong>[</strong><span class="tech-name">JavaScript</span><strong>]</strong></span> 
                     </li>   
                  <li class="projects-item">
                      <a class="projects-sites" href="https://kidslike.goit.co.ua/">https://kidslike.goit.co.ua/</a>
                     <span class="dots">.............</span>
                      <span><strong>[</strong> <span class="tech-name">React.js, Node.js</span> <strong>]</strong> </span> 
                    </li>   
                </ol>
            </div>

                   <!--Work Experience-->
                  <div class="work-experience">
                    <h3 class="about-me-title">Work Experience</h3>

                    <!--company1-->
                    <div>
                        <h4 class="about-me-company">Front-End Developer <span class="company-text">Freelance</span>  </h4>
                         <span class="company-date">September 2019 - up to now <span class="company-sign">|</span> Ukraine</span>
                         <ul class="company-about">
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                            <li>Risus commodo viverra maecenas. </li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. </li>
                         </ul> 
                   </div> 

                    <!--company2-->
                    <div>
                        <h4 class="about-me-company"> Manager <span class="company-text">Roga & Kopyta New</span></h4>
                         <span class="company-date">March 2015 - October 2018 <span class="company-sign">|</span> Ukraine</span>
                         <ul class="company-about">

                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod labore et dolore magna aliqua. </li>
                            <li>Quis ipsum suspendisse ultrices gravida.</li>
                            <li>Risus commodo viverra maecenas.  </li>
                            
                         </ul> 
                   </div> 
                    <!--company3-->
                    <div>
                        <h4 class="about-me-company"> Manager <span class="company-text">Roga & Kopyta LLC</span> </h4>
                         <span class="company-date">June 2014 - February 2015 <span class="company-sign">|</span> Ukraine</span>


                         <ul class="company-about">
                            
                             <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                            
                             <li>Quis ipsum suspendisse ultrices gravida.</li>
                            
                             <li>Risus commodo viverra maecenas.</li>
                            
                         </ul> 
                   </div> 
                  </div>
                  <!--Education-->
                  <div class="education">
                    <h3 class="about-me-title">Education</h3>
                    <h4 class="about-me-university">Kharkiv National  of Radioelectronics</h4>
                    <h5 class="management">Management</h5>
                    <span class="company-date">Septermber 2009 - June 2014 <span class="company-sign">|</span> Ukraine</span>
                  </div>
        </div> 
    </div>    
    

    </body>
</html>